import type { Translation } from '../../types';

export const common: Translation = {
  'common.andMore': 'и ещё {count}',
  'common.apply': 'Применить',
  'common.back': 'Назад',
  'common.by': 'автор: {author}',
  'common.cancel': 'Отмена',
  'common.clearSearch': 'Очистить поиск',
  'common.close': 'Закрыть',
  'common.colour': 'Цвет',
  'common.delete': 'Удалить',
  'common.moveDown': 'Ниже',
  'common.moveUp': 'Выше',
  'common.opacity': 'Непрозрачность',
  'common.open': 'Открыть',
  'common.overwrite': 'Заменить',
  'common.quoted': '«{name}»',
  'common.remove': 'Удалить',
  'common.rename': 'Переименовать',
  'common.reset': 'Сбросить',
  'common.restore': 'Восстановить',
  'common.save': 'Сохранить',
  'common.edit': 'Изменить',
  'common.done': 'Готово',
  'common.continue': 'Продолжить',
  'common.none': 'Нет',
  'common.select': 'Выбрать...',
  'common.confirm': 'Подтвердить',
  'common.duplicate': 'Дублировать',
  'common.copy': 'Копировать',
};
