import type { Translation } from '../../types';

export const toolbar: Translation = {
  'toolbar.ambientSound': 'Звук окружения',
  'toolbar.assetManager': 'Менеджер ресурсов',
  'toolbar.bold': 'Жирный',
  'toolbar.brushSize': 'Размер кисти',
  'toolbar.circle': 'Круг/сфера',
  'toolbar.colour': 'Цвет',
  'toolbar.commandPalette': 'Палитра команд',
  'toolbar.cone': 'Конус',
  'toolbar.deleteDrawings': 'Удалить все рисунки',
  'toolbar.deleteFog': 'Удалить весь туман',
  'toolbar.drawOptions': 'Настройки рисования',
  'toolbar.drawingEraser': 'Ластик рисунков',
  'toolbar.eraserSize': 'Размер ластика',
  'toolbar.fogEraser': 'Ластик тумана',
  'toolbar.fogOptions': 'Настройки тумана',
  'toolbar.fogTool': 'Туман',
  'toolbar.iconStamp': 'Штамп значка',
  'toolbar.ink': 'Чернила',
  'toolbar.laser': 'Лазерная указка',
  'toolbar.lassoSelection': 'Выделение лассо',
  'toolbar.line': 'Линия',
  'toolbar.lootRoller': 'Генератор добычи',
  'toolbar.measureOptions': 'Настройки линейки',
  'toolbar.moveOptions': 'Настройки перемещения',
  'toolbar.notePin': 'Пин заметки',
  'toolbar.penSize': 'Размер пера',
  'toolbar.pen': 'Перо',
  'toolbar.persist': 'Сохранять измерения',
  'toolbar.rollDice': 'Бросить кубики',
  'toolbar.size': 'Размер',
  'toolbar.textOptions': 'Настройки текста',
  'toolbar.textTool': 'Текст',
  'toolbar.moveSelect': 'Перемещение/выбор',
  'toolbar.drawTool': 'Рисование',
  'toolbar.measureCircle': 'Измерить круг',
  'toolbar.measureCone': 'Измерить конус',
  'toolbar.measureLine': 'Измерить линию',
  'toolbar.brush': 'Кисть',
  'toolbar.lasso': 'Лассо',
  'toolbar.rectangle': 'Прямоугольник',
  'toolbar.icons': 'Значки',
  'toolbar.drawWalls': 'Рисовать стены',
  'toolbar.pointToPoint': 'По точкам',
  'toolbar.gmView': 'Вид мастера ({key})',
  'toolbar.sessionView': 'Вид сессии ({key})',
  'toolbar.diceFailed': 'Инструмент кубиков не запущен. Попробуйте перезагрузить вид.',
  'toolbar.laserColour': 'Цвет лазера',
  'toolbar.laserSize': 'Размер лазера',
  'toolbar.lightingOptions': 'Настройки освещения',
  'toolbar.placeLights': 'Ставить свет',
  'toolbar.freehand': 'От руки',
  'toolbar.moreTools': 'Другие инструменты',
};
