import type { Message } from '../../types';

export const toolbar = {
  'toolbar.ambientSound': 'Ambient Sound',
  'toolbar.assetManager': 'Asset Manager',
  'toolbar.bold': 'Bold',
  'toolbar.brushSize': 'Brush Size',
  'toolbar.circle': 'Circle/Sphere',
  'toolbar.colour': 'Colour',
  'toolbar.commandPalette': 'Command Palette',
  'toolbar.cone': 'Cone',
  'toolbar.deleteDrawings': 'Delete All Drawings',
  'toolbar.deleteFog': 'Delete All Fog',
  'toolbar.drawOptions': 'Draw Tool Options',
  'toolbar.drawingEraser': 'Drawing Eraser',
  'toolbar.eraserSize': 'Eraser Size',
  'toolbar.fogEraser': 'Fog Eraser',
  'toolbar.fogOptions': 'Fog Tool Options',
  'toolbar.fogTool': 'Fog Tool',
  'toolbar.iconStamp': 'Icon Stamp',
  'toolbar.ink': 'Ink',
  'toolbar.laser': 'Laser Pointer',
  'toolbar.lassoSelection': 'Lasso Selection',
  'toolbar.line': 'Line',
  'toolbar.lootRoller': 'Loot Roller',
  'toolbar.measureOptions': 'Measure Tool Options',
  'toolbar.moveOptions': 'Move Tool Options',
  'toolbar.notePin': 'Note Pin Tool',
  'toolbar.penSize': 'Pen Size',
  'toolbar.pen': 'Pen',
  'toolbar.persist': 'Persist Measurements',
  'toolbar.rollDice': 'Roll Dice',
  'toolbar.size': 'Size',
  'toolbar.textOptions': 'Text Options',
  'toolbar.textTool': 'Text Tool',
  'toolbar.moveSelect': 'Move/Select',
  'toolbar.drawTool': 'Draw Tool',
  'toolbar.measureCircle': 'Measure Circle',
  'toolbar.measureCone': 'Measure Cone',
  'toolbar.measureLine': 'Measure Line',
  'toolbar.brush': 'Brush',
  'toolbar.lasso': 'Lasso',
  'toolbar.rectangle': 'Rectangle',
  'toolbar.icons': 'Icons',
  'toolbar.drawWalls': 'Draw walls',
  'toolbar.pointToPoint': 'Point to point',
  'toolbar.gmView': 'GM View ({key})',
  'toolbar.sessionView': 'Session View ({key})',
  'toolbar.diceFailed': 'Dice tool not initialized. Please try reloading the view.',
  'toolbar.laserColour': 'Laser colour',
  'toolbar.laserSize': 'Laser size',
  'toolbar.lightingOptions': 'Lighting options',
  'toolbar.placeLights': 'Place lights',
  'toolbar.freehand': 'Freehand',
  'toolbar.moreTools': 'More tools',
} as const satisfies Record<string, Message>;
